#!/bin/bash

cat > /app/env.sh << EOF
export KAFKA_SERVER=$KAFKA_SERVER
export KAFKA_CAFILE=$KAFKA_CAFILE
export KAFKA_CERTFILE=$KAFKA_CERTFILE
export KAFKA_KEYFILE=$KAFKA_KEYFILE
export KAFKA_TOPIC=$KAFKA_TOPIC
export WEBSITES=$WEBSITES
EOF
